@import"https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap";@import"https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap";@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap');

.font-nunito {
    font-family:Nunito,sans-serif
}
* {
    padding:0;
    margin:0;
    list-style:none;
    quotes:none;
    text-decoration:none !important;
    outline:none;
    border:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    box-sizing:border-box}
    html {
        height:100%;
        width:100%}
        body {
            position:relative;
            background-color:#32323e;
            font-family: 'Poppins', sans-serif;
            overflow-x:hidden;
            color:#fff;
            margin:0 auto
        }
        i {
            display:inline-flex
        }
        a {
            color:#fff;
        } 
        a,button{
            cursor:pointer
        }
        p,a,div,span{
            font-size:14px
        }
        input,button{
            font-size:14px !important
        }
        label{
            font-size:13px !important
        }
        img{
            object-fit: cover;
            /* width: 1000px; */
        }
        
            @media(max-width: 768px) {
                p,a,div,span{
                    font-size:13px
                } 
                input,button{
                    font-size:13px !important
                }label{
                    font-size:11px !important}
                }
            @media(max-width: 300px){
                body{
                    display:none
                }
            }
            .btn{
                transition:.225s;
                padding:.475rem 3rem;
                border-radius:0px;
                -webkit-transition:.225s;
                -moz-transition:.225s;
                -ms-transition:.225s;
                -o-transition:.225s;
                -webkit-border-radius:0px;
                -moz-border-radius:0px;
                -ms-border-radius:0px;
                -o-border-radius:0px;
            }
            .btn-primary {
                border-radius: 5px;
                background-color:#ed3939;
                border-color:#f75151 !important            ;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
}
            .btn-primary:hover,.btn-primary:focus{
                background-color:#f75151
            }
            .btn-primary:focus
            {box-shadow:none !important
            }
            .card{
                background-color:transparent !important;
                padding:25px;
                padding-bottom:30px;
                border:none;
                border-radius:5px;
                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                -ms-border-radius:5px;
                -o-border-radius:5px;
}@media(max-width: 576px){
                .card{
                    padding:20px;
                    padding-bottom:25px
                }
            }
            .form-control{
                background-color:#fff !important;
                color:#212529 !important;
                border-radius:5px;
                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                -ms-border-radius:5px;
                -o-border-radius:5px;
} 
            
            input::-webkit-outer-spin-button,input::-webkit-inner-spin-button 
            {
                -webkit-appearance:none;
                margin:0}
            input[type=number]{-moz-appearance:textfield}

            .bg-primary {
                background-color:#bb7e00 !important}
            .sosmed{ 
                margin-top:225px}
            .logo-img {
                width:300px
            }
            input[type=range] {
                background-color: transparent;
                height: 50px;
                -webkit-appearance: none;
                margin: 10px 0;
                width: 100%;
              }
              input[type=range]:focus {
                outline: none;
              }
              input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 25px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 0px 0px 0px #000000;
                background: #B6B6B6;
                border-radius: 25px;
                border: 1px solid #8A8A8A;
              }
              input[type=range]::-webkit-slider-thumb {
                box-shadow: 1px 1px 1px #828282;
                border: 1px solid #8A8A8A;
                height: 30px;
                width: 33px;
                border-radius: 40px;
                background: #fc5555;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -5px;
                -webkit-border-radius: 40px;
                -moz-border-radius: 40px;
                -ms-border-radius: 40px;
                -o-border-radius: 40px;
}
              input[type=range]:focus::-webkit-slider-runnable-track {
                background: #B6B6B6;
              }
              input[type=range]::-moz-range-track {
                width: 100%;
                height: 16px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 0px 0px 0px #000000;
                background: #B6B6B6;
                border-radius: 25px;
                border: 1px solid #8A8A8A;
              }
              input[type=range]::-moz-range-thumb {
                box-shadow: 1px 1px 1px #828282;
                border: 1px solid #8A8A8A;
                height: 24px;
                width: 35px;
                border-radius: 6px;
                background: #DADADA;
                cursor: pointer;
              }
              input[type=range]::-ms-track {
                width: 100%;
                height: 16px;
                cursor: pointer;
                animate: 0.2s;
                background: transparent;
                border-color: transparent;
                color: transparent;
              }
              input[type=range]::-ms-fill-lower {
                background: #B6B6B6;
                border: 1px solid #8A8A8A;
                border-radius: 50px;
                box-shadow: 0px 0px 0px #000000;
              }
              input[type=range]::-ms-fill-upper {
                background: #B6B6B6;
                border: 1px solid #8A8A8A;
                border-radius: 50px;
                box-shadow: 0px 0px 0px #000000;
              }
              input[type=range]::-ms-thumb {
                margin-top: 1px;
                box-shadow: 1px 1px 1px #828282;
                border: 1px solid #8A8A8A;
                height: 24px;
                width: 35px;
                border-radius: 6px;
                background: #DADADA;
                cursor: pointer;
              }
              input[type=range]:focus::-ms-fill-lower {
                background: #B6B6B6;
              }
              input[type=range]:focus::-ms-fill-upper {
                background: #B6B6B6;
              }
            .animation {
                animation:animation-msg 1s alternate;
                -webkit-animation:animation-msg 1s alternate;
            }
            .welcomeMsg p,.welcomeMsg a {
                font-size:11px
            }
            .welcomeMsg a {
                color:#fff;
                text-decoration:underline !important;
                font-weight:600 !important
            }
            @keyframes animation-msg {
                0% {opacity:0}100%{opacity:1}}
                
                @media screen and (min-width: 576px) {
                    .welcomeMsg{background-color:transparent !important;
                        border-bottom:1px solid gray;
                        color:#fff !important
                    }
                    .welcomeMsg p,.welcomeMsg a {
                        font-size:12px}
                        .welcomeMsg a{
                            color:#fff !important
                        }
                    }/*# sourceMappingURL=main.css.map */