.site-content {

    max-width: 1100px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-content__headline {
    font-weight: 200;
    color: #ffffff;
    font-size: calc(2vw + 10px);
}

.menu-icon {
    padding-top: 3px;
    height: 30px;
    width: 30px;
    z-index: 2;
    cursor: pointer;
}

.menu-icon__line {
    height: 5px;
    width: 30px;
    display: block;
    background-color: black;
    margin-bottom: 4px;
    transition: transform 0.2s ease, background-color 0.5s ease;
}

.menu-icon__line-left {
    width: 20px;
}

.menu-icon__line-right {
    width: 20px;
    float: right;
}

.nav {
    position: fixed;
    z-index: 1;
}

/* .navbar {
    box-shadow: 0px 1px 10px grey;
} */

.nav:before,
.nav:after {
    content: "";
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #f8f9fa !important;
    transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
    transform: translateX(0%) translateY(-100%);
}

.nav:after {
    background: white;
    transition-delay: 0s;
}

.nav:before {
    transition-delay: 0.1s;
}

.nav__content {
    padding: 40px;
    display: none;
    position: fixed;
    top: 50%;
    transform: translate(0%, -50%);
    width: 100%;
    text-align: center;
    /* font-size: calc(2vw + 10px); */
    font-size: 25px;
    font-weight: 200;
    z-index: 1;
}

.nav-a {
    text-decoration: none;
    color: black;
}

.nav-a:hover {
    color: #ffc107;
}

.nav__list {
    padding: 0px;
}

.nav__list-item {
    text-align: center;
    position: relative;
    /* display: inline-block; */
    transition-delay: 0.8s;
    list-style-type: none;
    padding-top: 15px;
    opacity: 0;
    transform: translate(0%, 100%);
    transition: opacity 0.2s ease, transform 0.3s ease;
    /* margin-right: 25px; */
}

/* .nav__list-item:before {
    content: "";
    position: absolute;
    background: #ffc107;
    width: 20px;
    height: 1px;
    top: 100%;
    transform: translate(0%, 0%);
    transition: all 0.3s ease;
    z-index: -1;
} */

/* .nav__list-item:hover:before {
    width: 10%;
} */

body.nav-active .menu-icon__line {
    background-color: #000;
    transform: translateX(0px) rotate(-45deg);
}

body.nav-active .menu-icon__line-left {
    transform: translateX(1px) rotate(45deg);
}

body.nav-active .menu-icon__line-right {
    transform: translateX(-2px) rotate(45deg);
}

body.nav-active .nav {
    visibility: visible;
}

body.nav-active .nav:before,
body.nav-active .nav:after {
    transform: translateX(0%) translateY(0%);
}

body.nav-active .nav:after {
    transition-delay: 0.1s;
}

body.nav-active .nav:before {
    transition-delay: 0s;
}

body.nav-active .nav__list-item {
    opacity: 1;
    transform: translateX(0%);
    transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

/* body.nav-active .nav__list-item:nth-child(0) {
  transition-delay: 0.5s;
}
body.nav-active .nav__list-item:nth-child(1) {
  transition-delay: 0.6s;
}
body.nav-active .nav__list-item:nth-child(2) {
  transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(3) {
  transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(4) {
  transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(5) {
  transition-delay: 0.9s;
} */