@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

* {
  font-family: "Oxanium", cursive;
}

body {
  /* font-family: "Fira Sans", sans-serif; */
  background-color: #e1eff7;
  /* //#DEEDF0 */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  padding-top: 10px;
  padding-bottom: 10px;
}

.span-mv {
  color: #007bff;
}

.bg-kuning {
  background-color: #ffc107;
}

.list-product {
  margin-top: 10px;
}

.item {
  cursor: pointer;
}

.item:hover {
  background-color: #ffc107;
}

.payment {
  cursor: pointer;
}

.payment:hover {
  background-color: #ffc107;
}

.item-name {
  margin-top: 10px;
}

.copyright {
  color: #ffc107;
}

.title-game {
  margin-top: 10px;
}

.contact-a {
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}

.contact-a:hover {
  color: #ffc107;
}

.product-a {
  text-decoration: none;
  color: black;
}

.product-a:hover {
  color: #ffc107;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

.card {
  
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
 
}

.card .card_image{
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 15px;
  }

.card .card_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  transition: 0.5s all ease-in-out;
}

.card_image:hover img {
  transform: scale(1.5);
  
}
 
 

.title-white {
  color: white;
}

.profile-div {
  margin-top: 20px;
}

footer {
  bottom: 0;
  width: 100%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 150px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #ffc107;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 3px;
}

#myBtn:hover {
  background-color: #ffc107;
}

.aproduct {
  text-decoration: none;
}

.aproduct:hover {
  /* background-color: red; */
}

.title-product {
  text-align: center;

  margin-top: 10px;
  text-decoration: none;
  color: black;
}

.page-item.active .page-link {
  z-index: 0;
}

.garis-kuning {
  width: 40px;
  height: 5px;
}

.tilte-category::before {
  content: "";
  border-radius: 5px;
  height: 9px;
  width: 30px;
  background-color: #ffc107;
  display: inline-block;
  float: left;
  margin-top: 7px;
  margin-right: 15px;
}

.item-active {
  background-color: rgb(255, 193, 7);
}

.produk-img {
  content-visibility: auto;
}
