<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apakah kamu penasaran, berapa match yang harus kamu menangkan untuk mencapai target winrate kamu?">
    <meta name="keywords" content="cara menghitung wr, situs penghitung wr, mobile legends, hitung wr, website penghitung wr, penghitung wr">
    <meta property="og:description" content="Apakah kamu penasaran, berapa match yang harus kamu menangkan untuk mencapai target winrate kamu?" />
    <title>Hitung Winrate Mobile Legends</title>

    <meta name="google-site-verification" content="Byo--K5Z3I8yDp7aTJTQW1z9GRrNlgHxNSKG2UBqt6U" />

    <!-- <script type='text/javascript' src='//pl16595215.effectivecpmgate.com/e0/25/bf/e025bf22bb956752813c0a3966661849.js'></script> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://milkshake-production-user-images.imgix.net/f6f69399-5fbd-4109-86e3-3fcd502b84e0?auto=format&amp;w=828" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="container pb-4">
        <div class="row justify-content-center">            
            <div class="col-lg-6 col-md-9 col-sm-9">
                <div class="text-center mb-3 d-flex flex-column align-items-center">
                    <h5>LC</h5>
                </div>
                <div class="card mb-3">
                    <form class="">
                        <div class="mb-3">
                            <label class="mb-1" for="idMatch">Total Pertandingan Anda</label>
                            <input type="number" placeholder="Cth: 259" autofocus autocomplete="off" id="tMatch" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="mb-1" for="tWr">Total WR Anda</label>
                            <input type="number" placeholder="Cth: 76.4" step="any" autocomplete="off" id="tWr" class="form-control">
                        </div>
                        <button class="btn btn-primary d-block w-100 mt-4" type="button" id="hasil">Hasil</button>
                    </form>
                </div>

                <span id="resultText" class="text-center d-block font-nunito">
                </span>
                <hr>
                <a href="index.html" class="text-center d-block text-light">Kembali ke home</a>

                <!-- <div class="d-flex justify-content-center sosmed">
                    <a class="mx-4" href="" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                    </a>
                    <a class="mx-4" href="" target="_blank">
                        <svg height="17" viewBox="-32 0 512 512" width="17" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="m432.734375 112.464844c-53.742187 0-97.464844-43.722656-97.464844-97.464844 0-8.285156-6.714843-15-15-15h-80.335937c-8.28125 0-15 6.714844-15 15v329.367188c0 31.59375-25.707032 57.296874-57.300782 57.296874s-57.296874-25.703124-57.296874-57.296874c0-31.597657 25.703124-57.300782 57.296874-57.300782 8.285157 0 15-6.714844 15-15v-80.335937c0-8.28125-6.714843-15-15-15-92.433593 0-167.632812 75.203125-167.632812 167.636719 0 92.433593 75.199219 167.632812 167.632812 167.632812 92.433594 0 167.636719-75.199219 167.636719-167.632812v-145.792969c29.851563 15.917969 63.074219 24.226562 97.464844 24.226562 8.285156 0 15-6.714843 15-15v-80.335937c0-8.28125-6.714844-15-15-15zm0 0"/></svg>
                    </a>
                    <a class="mx-4" href="https://wa.me/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                          </svg>
                    </a>
                </div> -->
                <!-- <hr class="mt-5"> -->
                <!-- <p class="text-center mb-0">Copyright &copy; 2021 Steven Johannes</p> -->
            </div>
        </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-206846692-3"></script>




    <script src="assets/js/global.js"></script>
    <script src="assets/js/winlose.js"></script>
</body>

</html>