<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FITUR HITUNG ZODIAC</title>
<meta name="title" content="">
<link rel="icon" type="image/x-icon" href="assets/img/mgs.png">
<!--<meta name="description" content="Tempat terbaik untuk Top up Game Free Fire, Mobile Legends, Higgs Domino, Apex Legends murah cepat dan terpercaya dan tercepat.">
<meta name="keywords" content="top up game, top up chip higgs domino, higgs domino, top up game Game Murah, Mobile Legends, Free Fire, Valorant, PUBG Mobile, Ragnarok, higgs domino">-->
<meta name="author" content="LC">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link href='https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700;800&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp&display=swap' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/loader.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/style.css">
<!-- Event snippet for Website traffic conversion page -->
<script>
        gtag('event', 'conversion', {
            'send_to': 'AW-816215190/mD85CIX7wbADEJbpmYUD'
        });
    </script>
</head>
<body style="background-color:rgb(43, 42, 42) ;">

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow" style="background-color: rgb(41, 39, 39);">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/mgs.png" alt="" width="70" height="60">
              </a>     
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <div class="menu-icon">
                    <span class="menu-icon__line menu-icon__line-left bg-light"></span>
                    <span class="menu-icon__line bg-light"></span>
                    <span class="menu-icon__line menu-icon__line-right bg-light"></span>
                </div>
              </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index"><i class="bi bi-house-fill"></i> Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-calculator-fill"></i> Calculator
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="wr.html"><i class="bi bi-card-text"></i> Hitung WR</a></li>
                  <li><a class="dropdown-item" href="magicwh.html"><i class="bi bi-card-text"></i> Magic Wheel </a></li>
                  <li><a class="dropdown-item" href="zodiac.html"><i class="bi bi-card-text"></i> Zodiac</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Navbar end-->

 <!--Hitung -->
 <div class="container ">
    <div class="list-product">
        <div class="list-js-cat row  " style="padding-top: 7rem;">
            <div class="cat-item col-10 Games">
                <h4 class="mb-5 mt-2 tilte-category text-white bi bi-arrow-90deg-right"> Zodiac<span class="text-info">
                
                </span>
                </h4>
            </div>
            <div class="card mb-3">

                <div class="col-sm-7 col-12">
                <form method="post" target="">
                    <div class="row">
                         <h5 class="mb-2 text-white">Calculator Zodiac</h5>
                         <small>Digunakan untuk mengetahui total maksimal diamond yang dibutuhkan,<br> untuk mendapatkan skin zodiac.
                            <br>
                         </small>
                             <div class="col-12 col-lg-8 mb-5">
                            
                               <div class="slidecontainer">
                                   <p>&nbsp;</p>
                    
                          
                     <span><font color='white'>Star Point Anda: </font></span> <span id="f" style="font-weight:bold;color:#30cdf8"></span><br />
                      <input type="range" min="0" max="99" value="50" name="sld6" class="slider" id="myRange" onchange="show_value2(this.value)">
                      <font color='white'>Maksimal Butuh: </font><span id="slider_value2" style="color:white;font-weight:bold;"></span>
            
                     <img style="margin-right: 3px !important;" height="18px" src="assets/diamond.png" /><br>    			
                     <a href="index" class="btn btn-primary d-block w-100 mt-4 bi bi-house-fill" type="button" id="hasil">
                        Home 
                    </a> 		
                    <hr>
                    <section id="footer">
                        <footer>
                        <div class="text-white text-center mb-5" >
                            Copyright © 2023 by <span class="text-info"> LC</span> All Rights Reserved.
                        </div>
                        </footer>
                        </section>				 
            </div>
            <br /> 
                </form>
            </div>
            </div>
            
            <span id="resultText" class="text-center d-block font-nunito">
            </span>
           
               
            <!-- <hr> -->
            <!-- <a href="winlose.html" class="text-center d-block mb-2 text-light">Cek total win atau lose</a> -->
            <!-- <a href="losestreak.html" class="text-center d-block mb-2 text-warning">Hitung WR dengan lose streak</a> -->
            
            <!-- <div class="d-flex justify-content-center sosmed">
                <a class="mx-4" href="https://www.facebook.com/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
                </a>
                <a class="mx-4" href="https://www.tiktok.com/" target="_blank">
                    <svg height="17" viewBox="-32 0 512 512" width="17" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="m432.734375 112.464844c-53.742187 0-97.464844-43.722656-97.464844-97.464844 0-8.285156-6.714843-15-15-15h-80.335937c-8.28125 0-15 6.714844-15 15v329.367188c0 31.59375-25.707032 57.296874-57.300782 57.296874s-57.296874-25.703124-57.296874-57.296874c0-31.597657 25.703124-57.300782 57.296874-57.300782 8.285157 0 15-6.714844 15-15v-80.335937c0-8.28125-6.714843-15-15-15-92.433593 0-167.632812 75.203125-167.632812 167.636719 0 92.433593 75.199219 167.632812 167.632812 167.632812 92.433594 0 167.636719-75.199219 167.636719-167.632812v-145.792969c29.851563 15.917969 63.074219 24.226562 97.464844 24.226562 8.285156 0 15-6.714843 15-15v-80.335937c0-8.28125-6.714844-15-15-15zm0 0"/></svg>
                </a>
                <a class="mx-4" href="https://wa.me/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg>
                </a>
            </div> -->
            <!-- <hr class="mt-5"> -->
            <!-- <p class="text-center mb-0">Copyright &copy; 2024 By LC</p> -->
            </div>
            </div>
            </div>
            
  
 <!--Hitung  end-->



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-206846692-3"></script>
<script src="assets/js/calculate.js"></script>
<script src="assets/js/global.js"></script>
<script src="assets/js/winlose.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
<script src="https://mvstore.id/assets/assetmv/js/navbar.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FPHSQ18MH7"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-FPHSQ18MH7');
</script>
<script type="text/javascript">
    var _Hasync = _Hasync || [];
    _Hasync.push(['Histats.start', '1,4729540,4,0,0,0,00000000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
        var hs = document.createElement('script');
        hs.type = 'text/javascript';
        hs.async = true;
        hs.src = ('//s10.histats.com/js15_as.js');
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();
</script>
<noscript>
<a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4729540&101" alt="" border="0"></a>
</noscript>
<!-- Histats.com  END  -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/components/prism-css.min.js" integrity="sha512-Jv/EO8zjSyqIDa2S0YjCGFY+mEROxud6g7AhfA0KcggjdzhPBhoRyetxV7G7/dnfBdZBzcOvpRn1K+J6sn3jyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<script>
    function loadinghide() {
        $('.loader').hide('fade', 500);
    }
    function loadingshow() {
        $('.loader').show('fade', 500);
    }
</script>
<script>
    function formatRupiah(angka, prefix) {
        var number_string = angka.replace(/[^,\d]/g, '').toString(),
            split = number_string.split(','),
            sisa = split[0].length % 3,
            rupiah = split[0].substr(0, sisa),
            ribuan = split[0].substr(sisa).match(/\d{3}/gi);
        // tambahkan titik jika yang di input sudah menjadi angka ribuan
        if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
        }
        rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
        return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
    }
</script>
<script>
        $(document).ready(function() {
            // getProduct();
        })
    </script>
</body>
</html>